# multiplatform-library-otp

./: LICENSE  README.md  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
otp/: build.gradle.kts
otp/src/commonMain/kotlin/ml/dev/kotlin/openotp/otp/: HmacAlgorithm.kt  HotpCounter.kt  OtpConfig.kt  OtpDigits.kt  TotpPeriod.kt
